<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio com jQuery</title>
    <script src="static/js/jquery-3.7.1.min.js"></script>
    <style>
        @font-face {
            font-family: 'Digital-7';
            src: url('static/fonts/digital-7.ttf');
        }

        body {
            display: flex;
            height: 100vh;
            margin: 0;
            background-color: #272E38;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .clock-container {
            background-color: #0F1620;
            padding: 1.25rem;
            text-align: center;
            border-radius: 16px;
            width: 300px;
            max-width: 95%;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .clock {
            color: #fff;
            font-size: 6.25rem;
            font-family: 'Digital-7', Courier, monospace;
        }

        .date {
            color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            font-size: 2.125rem;
            text-transform: uppercase;
            font-weight: 900;
            color: #fff;
            margin: 0;
        }

        #toggleButton {
            background-color: rgb(6, 164, 236);
            color: #fff;
            border: none;
            padding: 16px;
            border-radius: 8px;
            display: block;
            width: 100%;
            transition: opacity 0.3s;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 1rem;
        }

        #toggleButton:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="clock-container">
        <h1 class="title">Digital Clock</h1>
        <div class="clock"></div>
        <div class="date"></div>
        <button id="toggleButton">Pausar</button>
    </div>
    <script src="static/js/main.js"></script>
</body>

</html>